{
    "$type": "MixItUp.Base.Model.Overlay.Widgets.OverlayWidgetV3Model, MixItUp.Base",
    "Name": "Raider clip showcase",
    "Item": {
        "$type": "MixItUp.Base.Model.Overlay.OverlayCustomV3Model, MixItUp.Base",
        "Properties": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib"
        },
        "Chatters": false,
        "ChatMessages": false,
        "Follows": false,
        "Raids": false,
        "TwitchSubscriptions": false,
        "TwitchBits": false,
        "YouTubeMemberships": false,
        "YouTubeSuperChats": false,
        "TrovoSubscriptions": false,
        "TrovoElixirSpells": false,
        "Donations": false,
        "FontSize": 24,
        "FontName": "Arial",
        "FontColor": "Black",
        "Bold": false,
        "Italics": false,
        "Underline": false,
        "TextAlignment": 0,
        "ShadowColor": null,
        "Version": 0,
        "DisplayOption": 0,
        "Width": 0,
        "Height": 0,
        "PositionType": 0,
        "XPosition": 50,
        "YPosition": 50,
        "XMaximum": 0,
        "YMaximum": 0,
        "Layer": 0
    },
    "IsEnabled": false,
    "RefreshTime": 0
}